# easy-im

./: README.md
easy-im/: pom.xml  readme
easy-im/easy-im-client/: pom.xml
easy-im/easy-im-client/src/main/assembly/: assembly.xml
easy-im/easy-im-client/src/main/java/com/sunnick/easyim/: App.java  Client.java
easy-im/easy-im-client/src/main/java/com/sunnick/easyim/Command/: AbstractCommand.java  BroadcastCommand.java  CommandManager.java  ConsoleCommand.java  P2PCommand.java
easy-im/easy-im-client/src/main/java/com/sunnick/easyim/client/: ClientRunner.java
easy-im/easy-im-client/src/main/java/com/sunnick/easyim/handler/: ClientHandler.java  ClientIdleHandler.java  CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  LoginHandler.java  LoginResponseHandler.java  MessageResponseHandler.java
easy-im/easy-im-client/src/main/java/com/sunnick/easyim/util/: Scan.java  SpringBeanFactory.java
easy-im/easy-im-client/src/main/resources/: application.properties  log4j2.xml
easy-im/easy-im-commom/: pom.xml
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/Command/: CommandManager.java  CreateGroupCommand.java  GroupMessageCommand.java  P2PCommand.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/callback/: EasyImCallback.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/constans/: Constans.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/entity/: BaseResponseEntity.java  BroadcastRequest.java  ChatResponse.java  CreateGroupRequest.java  GroupChatRequest.java  IMLoginRequest.java  IMLoginResponse.java  IMLogoutRequest.java  IMLogoutResponse.java  IMServerInfo.java  JoinGroupRequest.java  P2PChatRequest.java  QuitGroupRequest.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/handler/: DefaultErrorHandler.java  EasyImChannelInBoundHandler.java  MagicNumValidator.java  PacketCodecHandler.java  PacketDecoder.java  ServerIdleHandler.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/packet/: BaseResponsePacket.java  CreateGroupRequestPacket.java  CreateGroupResponsePacket.java  DefaultErrorPacket.java  GroupMessageRequestPacket.java  GroupMessageResponsePacket.java  HeartBeatPacket.java  LoginResponsePacket.java  MessageRequestPacket.java  MessageResponsePacket.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/protocol/: Command.java  PacketCodeC.java  SerializeAlgorithm.java  Serializer.java
easy-im/easy-im-commom/src/main/java/com/sunnick/easyim/util/: Attributes.java  ChannelUtil.java  CheckUtil.java  GroupUtil.java  LoginUtil.java  Scan.java  SessionUtil.java
easy-im/easy-im-route/: pom.xml  readme.txt
easy-im/easy-im-route/src/main/java/com/sunnick/easyim/: App.java  EasyImRouteApplication.java
easy-im/easy-im-route/src/main/java/com/sunnick/easyim/controller/: BroadcastController.java  LoginController.java  P2PChatController.java  ServerInfoController.java
easy-im/easy-im-route/src/main/java/com/sunnick/easyim/local/: LocalLoginService.java
easy-im/easy-im-route/src/main/java/com/sunnick/easyim/service/: BroadcastService.java  ChatService.java  ChatServiceAdapter.java  LoginService.java  P2PChatService.java
easy-im/easy-im-route/src/main/resources/: application.properties
easy-im/easy-im-server/: pom.xml
easy-im/easy-im-server/src/main/java/com/sunnick/easyim/: Application.java  EasyImServerApplication.java  Server.java
easy-im/easy-im-server/src/main/java/com/sunnick/easyim/controller/: ServerInfoController.java  ServerP2PChatController.java
easy-im/easy-im-server/src/main/java/com/sunnick/easyim/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  HeartBeatHandler.java  LoginRequestHandler.java  MessageRequestHandler.java  ServerHandler.java
easy-im/easy-im-server/src/main/resources/: application.properties  log4j2.xml
easy-im/eureka-server/: pom.xml
easy-im/eureka-server/src/main/java/com/sunnick/easyim/: Application.java  EurekaServerApplication.java
easy-im/eureka-server/src/main/resources/: application.properties
easy-im/src/main/java/com/sunnick/easyim/: Client.java  FirstClientHandler.java  FirstServerHandler.java  Server.java
easy-im/src/main/java/com/sunnick/easyim/Command/: CommandManager.java
easy-im/src/main/java/com/sunnick/easyim/handler/: AuthHandler.java  ClientHandler.java  CreateGroupRequestHandler.java  CreateGroupResponseHandler.java  DefaultErrorHandler.java  GroupMessageResponseHandler.java  LoginHandler.java  LoginRequestHandler.java  LoginResponseHandler.java  MagicNumValidator.java  MessageRequestHandler.java  MessageResponseHandler.java  PacketDecoder.java  PacketEncoder.java  ServerHandler.java
easy-im/src/main/java/com/sunnick/easyim/packet/: BaseResponsePacket.java  CreateGroupResponsePacket.java  GroupMessageRequestPacket.java  LoginRequestPacket.java  MessageResponsePacket.java
easy-im/src/main/java/com/sunnick/easyim/protocol/: Command.java  JsonSerializer.java  Packet.java  PacketCodeC.java
easy-im/src/main/java/com/sunnick/easyim/util/: GroupUtil.java  Scan.java  Session.java  SessionUtil.java
easy-im/src/main/resources/: log4j2.xml
easy-im/src/test/java/: PacketCodeCTest.java
